#Task01:
#!/bin/bash

sum=0

for(( i = 0; i<10; i++))
do
	echo "Please enter a number:"
	read n
	if [[( $n%2 -eq 0 && $n%8 -ne 0 ) ]]
		then sum=$(( sum + n))
	fi
done
echo "Sum: $sum"


#Task02

#!/bin/bash

echo "Please enter a number:"
read n

if [[( $n%4 -ne 0 && $n%5 -ne 0 && $n%10 -eq 0)]]
	then echo "Rasengan"
 
elif [[ ( $n/5 -eq 0 || $n/6 -eq 0 ) && $n%30 -ne 30  ]]
	then echo "Oodama Rasengan"

elif [[ ( $n%5 -eq 0 && $n%6 -eq 0 )  ]]
	then echo "Rasen Shuriken"
else
	echo "Don't match the condition"
fi


#TASK03

#!/bin/bash
echo  "Enter a number to check the number is a Happy Prime or not "
read n

result=$n
sum=0
remainder=0

while (( $result!=1 && $result!=4 ))
do
	sum=0
	while (( $result>0))
	do
		remainder=$(( $result%10 ))
		sum=$(( $(( $remainder**2 ))+$sum ))
		result=$(( $result/10 ))
	done
	result=$sum	
done

if [[ $result==1 ]]
	then echo "$n is a Happy Prime number"
else
	echo "$n is not a Happy Prime number"
fi


#TASK04:

#!/bin/bash"
echo  "Please enter the first number:"
read f

echo  "Please enter the second number:"
read s
echo  "Please enter the third number:"
read t

first_greater_than_second(){
	subtract=0
	if [ $f -gt $s ]
		then 
		subtract=$(( $f-$s ))
		echo "Subtract value: $subtract"
	fi
}

third_less_than_second(){
	addition=0
	if [ $t -lt $s ]
		then 
		addition=$(( $t+$s ))
		echo "Addition value: $addition"
	fi
}

second_equal_to_third(){
	multiplication=0
	if [ $s -eq $t ]
		then 
		multiplication=$(( $t*$s ))
		echo "Multiplication value: $multiplication"
	fi
}
 

first_greater_than_second
third_less_than_second
second_equal_to_third

#Task-05:
#!/bin/bash"
echo  "Please enter the length of an array:"
read n
 
echo "Enter array elements: "
  
for ((i=0; i<n; i++))
do
	read my_array[$i]
done

for ((i=0; i<$n; i++))
do
    
    for((j=0; j<$n-i-1; j++))
    do
    
        if [ ${my_array[j]} -gt ${my_array[$((j+1))]} ]
        then
            temp=${my_array[j]}
            my_array[$j]=${my_array[$((j+1))]}  
            my_array[$((j+1))]=$temp
        fi
    done
done

echo "Sorting array:"
for ((i=0; i<n; i++))
do
	echo ${my_array[$i]}
done
